<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rest.etf-services-capp</groupId>
  <artifactId>etf-services-capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>etf-services-capp</name>
  <description>etf-services-capp</description>
  <properties>
    <com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Delete_By_Id>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Delete_By_Id>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Data_Mapper_Get_All_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Data_Mapper_Get_All_Bank>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_XSLT_Get_All_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_XSLT_Get_All_Bank>
    <com.rest.etf-services-registry.resource_._DM_Bank_Service_Get_All_outputSchema>capp/EnterpriseServiceBus</com.rest.etf-services-registry.resource_._DM_Bank_Service_Get_All_outputSchema>
    <com.rest.etf-services-config.local-entry_._LE_XSTL_Bank_Service_Get_All>capp/EnterpriseServiceBus</com.rest.etf-services-config.local-entry_._LE_XSTL_Bank_Service_Get_All>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Update_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Update_Bank>
    <com.rest.etf-services-config.api_._API_Etf_Bank_Services>capp/EnterpriseServiceBus</com.rest.etf-services-config.api_._API_Etf_Bank_Services>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Get_All_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Get_All_Bank>
    <com.rest.etf-services-registry.resource_._endpointConfig_xml>capp/EnterpriseServiceBus</com.rest.etf-services-registry.resource_._endpointConfig_xml>
    <com.rest.etf-services-registry.resource_._DM_Bank_Service_Get_All>capp/EnterpriseServiceBus</com.rest.etf-services-registry.resource_._DM_Bank_Service_Get_All>
    <com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Get_All_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Get_All_Bank>
    <com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Get_All>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Get_All>
    <com.rest.etf-services-config.template_._TPL_AEPT_Bank_Service_Get_By_Swiftcode>capp/EnterpriseServiceBus</com.rest.etf-services-config.template_._TPL_AEPT_Bank_Service_Get_By_Swiftcode>
    <com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Create_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Create_Bank>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Delete_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Delete_Bank>
    <com.rest.etf-services-registry.resource_._message_xml>capp/EnterpriseServiceBus</com.rest.etf-services-registry.resource_._message_xml>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Data_Service_Get_All_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Data_Service_Get_All_Bank>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Endpoint_Template_Get_Bank_BySwiftCode>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Endpoint_Template_Get_Bank_BySwiftCode>
    <artifact.types>jaggery/app=zip,lib/library/bundle=jar,service/rule=aar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,synapse/task=xml,synapse/api=xml,webapp/jaxws=war,service/meta=xml,bpel/workflow=zip,synapse/lib=zip,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Get_Bank_Byid>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Get_Bank_Byid>
    <com.rest.etf-services-config.endpoint_._EPT_DS_Bank_Service_Get_All>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_DS_Bank_Service_Get_All>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Create_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Create_Bank>
    <com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Get_Bank_BySwiftCode>capp/EnterpriseServiceBus</com.rest.etf-services-config.sequence_._SEQ_Bank_Service_Get_Bank_BySwiftCode>
    <com.rest.etf-services-registry.resource_._DM_Bank_Service_Get_All_inputSchema>capp/EnterpriseServiceBus</com.rest.etf-services-registry.resource_._DM_Bank_Service_Get_All_inputSchema>
    <com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Get_By_Swiftcode>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Get_By_Swiftcode>
    <com.rest.etf-services-config.local-entry_._LE_XSTL_DS_Bank_Service_Get_All>capp/EnterpriseServiceBus</com.rest.etf-services-config.local-entry_._LE_XSTL_DS_Bank_Service_Get_All>
    <com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Update_Bank>capp/EnterpriseServiceBus</com.rest.etf-services-config.endpoint_._EPT_Bank_Service_Update_Bank>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_Bank_Service_Get_All_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-registry.resource</groupId>
      <artifactId>DM_Bank_Service_Get_All_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Data_Mapper_Get_All_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-registry.resource</groupId>
      <artifactId>DM_Bank_Service_Get_All</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-registry.resource</groupId>
      <artifactId>DM_Bank_Service_Get_All_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.local-entry</groupId>
      <artifactId>LE_XSTL_Bank_Service_Get_All</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_XSLT_Get_All_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_Bank_Service_Get_All</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.template</groupId>
      <artifactId>TPL_AEPT_Bank_Service_Get_By_Swiftcode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Delete_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.api</groupId>
      <artifactId>API_Etf_Bank_Services</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Get_Bank_BySwiftCode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_Bank_Service_Get_By_Swiftcode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_Bank_Service_Update_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_Bank_Service_Delete_By_Id</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-registry.resource</groupId>
      <artifactId>message_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_DS_Bank_Service_Get_All</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.local-entry</groupId>
      <artifactId>LE_XSTL_DS_Bank_Service_Get_All</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-registry.resource</groupId>
      <artifactId>endpointConfig_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Get_Bank_Byid</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Endpoint_Template_Get_Bank_BySwiftCode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.endpoint</groupId>
      <artifactId>EPT_Bank_Service_Create_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Get_All_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Update_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Create_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.rest.etf-services-config.sequence</groupId>
      <artifactId>SEQ_Bank_Service_Data_Service_Get_All_Bank</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
